slice_name: "Mapa de Localiza\xE7\xE3o dos Sensores"
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 4__table
  viz_type: mapbox
  all_columns_x: longitude
  all_columns_y: latitude
  clustering_radius: '0'
  row_limit: 10000
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  groupby: []
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label: []
  pandas_aggfunc: sum
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  global_opacity: 1
  mapbox_color: rgb(128, 0, 128)
  viewport_longitude: -69.97684000002539
  viewport_latitude: -9.297888752974872
  viewport_zoom: 6.116651680117245
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"mapbox","all_columns_x":"longitude","all_columns_y":"latitude","clustering_radius":"0","row_limit":10000,"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"groupby":[],"point_radius":"Auto","point_radius_unit":"Pixels","mapbox_label":[],"pandas_aggfunc":"sum","render_while_dragging":true,"mapbox_style":"mapbox://styles/mapbox/light-v9","global_opacity":1,"mapbox_color":"rgb(128,
  0, 128)","viewport_longitude":-69.97684000002539,"viewport_latitude":-9.297888752974872,"viewport_zoom":6.116651680117245,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 67906ce1-8d49-415a-96d6-37ce31647176
version: 1.0.0
dataset_uuid: 4c6e6e94-bad9-473e-b90a-55031afe6be1
