slice_name: "Mapa de M\xE9dia de RSSI por Munic\xEDpio"
description: null
certified_by: null
certification_details: null
viz_type: deck_polygon
params:
  datasource: 3__table
  viz_type: deck_polygon
  slice_id: 34
  line_column: contour
  line_type: json
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_wifi
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 42
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "M\xE9dia"
    optionName: metric_qimqjrbrq3s_t4ofw6o6nc9
  point_radius_fixed:
    type: fix
    value: 1000
  row_limit: 10000
  filter_nulls: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 0
    g: 0
    r: 0
  filled: true
  stroked: true
  extruded: false
  multiplier: 1
  line_width: 1
  line_width_unit: pixels
  linear_color_scheme: superset_seq_1
  opacity: 80
  num_buckets: '6'
  break_points:
  - '0'
  - '10'
  - '20'
  - '30'
  - '40'
  - '50'
  - '100'
  toggle_polygons: true
  legend_position: tr
  legend_format: SMART_NUMBER
  js_columns:
  - municipality
  js_tooltip: "d => `${d.object.municipality}: ${(+d.object[\"M\xE9dia\"]).toFixed(2)}`"
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"sum_wifi\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":42,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONG\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"M\xE9dia\",\"optionName\":\"metric_qimqjrbrq3s_t4ofw6o6nc9\"}],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"\
  datasource\":\"3__table\",\"viz_type\":\"deck_polygon\",\"slice_id\":34,\"line_column\"\
  :\"contour\",\"line_type\":\"json\",\"adhoc_filters\":[{\"clause\":\"WHERE\",\"\
  comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"subject\":\"__time\"}],\"metric\":{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"sum_wifi\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":42,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONG\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"M\xE9dia\",\"optionName\":\"metric_qimqjrbrq3s_t4ofw6o6nc9\"\
  },\"point_radius_fixed\":{\"type\":\"fix\",\"value\":1000},\"row_limit\":10000,\"\
  filter_nulls\":true,\"mapbox_style\":\"mapbox://styles/mapbox/light-v9\",\"viewport\"\
  :{\"bearing\":0,\"latitude\":31.222656842808707,\"longitude\":6.85236157047845,\"\
  pitch\":0,\"zoom\":1},\"autozoom\":true,\"fill_color_picker\":{\"a\":1,\"b\":135,\"\
  g\":122,\"r\":0},\"stroke_color_picker\":{\"a\":1,\"b\":0,\"g\":0,\"r\":0},\"filled\"\
  :true,\"stroked\":true,\"extruded\":false,\"multiplier\":1,\"line_width\":1,\"line_width_unit\"\
  :\"pixels\",\"linear_color_scheme\":\"superset_seq_1\",\"opacity\":80,\"num_buckets\"\
  :\"6\",\"break_points\":[\"0\",\"10\",\"20\",\"30\",\"40\",\"50\",\"100\"],\"toggle_polygons\"\
  :true,\"legend_position\":\"tr\",\"legend_format\":\"SMART_NUMBER\",\"js_columns\"\
  :[\"municipality\"],\"js_tooltip\":\"d => `${d.object.municipality}: ${(+d.object[\\\
  \"M\xE9dia\\\"]).toFixed(2)}`\",\"extra_form_data\":{},\"dashboards\":[3],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d257287f-1a13-4eb2-a916-d6cbf533ac7e
version: 1.0.0
dataset_uuid: 177e2684-697a-45d6-8511-16cbd01d88d9
