slice_name: "M\xE9dia de RSSI por Munic\xEDpio"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 37
  x_axis: municipality
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort: "M\xE9dia"
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_wifi
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 42
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "M\xE9dia"
    optionName: metric_57zhcqphyca_wdznzr8agl
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: '0'
  y_axis_title: ''
  y_axis_title_margin: '0'
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: true
  stack: null
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  xAxisBounds:
  - -100
  - 0
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"municipality\",\"label\":\"municipality\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sum_wifi\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":42,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONG\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"M\xE9dia\"\
  ,\"optionName\":\"metric_57zhcqphyca_wdznzr8agl\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"sum_wifi\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":42,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"LONG\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"M\xE9dia\",\"optionName\"\
  :\"metric_57zhcqphyca_wdznzr8agl\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"municipality\"],\"columns\"\
  :[],\"aggregates\":{\"M\xE9dia\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"sort\",\"options\":{\"by\":\"M\xE9dia\",\"ascending\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"3__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":37,\"x_axis\":\"municipality\"\
  ,\"time_grain_sqla\":\"P1D\",\"xAxisForceCategorical\":true,\"x_axis_sort\":\"M\xE9\
  dia\",\"x_axis_sort_asc\":false,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"sum_wifi\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":42,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONG\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"M\xE9dia\",\"optionName\":\"metric_57zhcqphyca_wdznzr8agl\"}],\"\
  groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"__time\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"horizontal\",\"x_axis_title\":\"\"\
  ,\"x_axis_title_margin\":\"0\",\"y_axis_title\":\"\",\"y_axis_title_margin\":\"\
  0\",\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"sort_series_ascending\"\
  :false,\"color_scheme\":\"supersetColors\",\"show_value\":true,\"stack\":null,\"\
  only_total\":true,\"minorTicks\":false,\"zoomable\":false,\"show_legend\":false,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":null,\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":0,\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\"\
  :false,\"minorSplitLine\":false,\"truncateXAxis\":false,\"xAxisBounds\":[-100,0],\"\
  truncateYAxis\":true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipSortByMetric\"\
  :false,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[3],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 6bb9148d-1c34-4700-83d3-96e7f4c62711
version: 1.0.0
dataset_uuid: 177e2684-697a-45d6-8511-16cbd01d88d9
