slice_name: "M\xE9dia atual do RSSI"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 4__table
  viz_type: big_number
  slice_id: 36
  x_axis: __time
  time_grain_sqla: PT1M
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_wifi
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 42
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "M\xE9dia"
    optionName: metric_5l57dacmx6s_ytr1y9a84c
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  compare_lag: ''
  compare_suffix: ''
  show_timestamp: true
  show_trend_line: false
  start_y_axis_at_zero: false
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: '%d-%m-%Y %H:%M:%S'
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"PT1M\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"__time\",\"label\":\"__time\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"sum_wifi\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":42,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"LONG\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"M\xE9dia\",\"optionName\":\"metric_5l57dacmx6s_ytr1y9a84c\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"__time\"],\"columns\":[],\"\
  aggregates\":{\"M\xE9dia\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"4__table\",\"viz_type\"\
  :\"big_number\",\"slice_id\":36,\"x_axis\":\"__time\",\"time_grain_sqla\":\"PT1M\"\
  ,\"metric\":{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sum_wifi\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":42,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONG\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"M\xE9dia\",\"optionName\"\
  :\"metric_5l57dacmx6s_ytr1y9a84c\",\"sqlExpression\":null},\"adhoc_filters\":[{\"\
  clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"\
  operator\":\"TEMPORAL_RANGE\",\"subject\":\"__time\"}],\"compare_lag\":\"\",\"compare_suffix\"\
  :\"\",\"show_timestamp\":true,\"show_trend_line\":false,\"start_y_axis_at_zero\"\
  :false,\"color_picker\":{\"a\":1,\"b\":135,\"g\":122,\"r\":0},\"header_font_size\"\
  :0.3,\"subheader_font_size\":0.15,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\"\
  :\"%d-%m-%Y %H:%M:%S\",\"rolling_type\":\"None\",\"extra_form_data\":{},\"dashboards\"\
  :[3],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ceabf3c5-0262-4b0c-8610-ffec982d086b
version: 1.0.0
dataset_uuid: 4c6e6e94-bad9-473e-b90a-55031afe6be1
