slice_name: Qualidade do sinal RSSI
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 4__table
  viz_type: gauge_chart
  slice_id: 35
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-04-01T01:05:28.533652'
      column_name: sum_wifi
      created_on: '2024-04-01T01:05:28.533650'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 45
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: ff6e64b6-c57d-427c-914c-860fbcaf58ff
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(sum_wifi)
    optionName: metric_rnq4avi9c2j_5sey3jfoos2
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  row_limit: 10
  min_val: 0
  max_val: 100
  start_angle: '225'
  end_angle: '-45'
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 5
  show_progress: false
  overlap: true
  round_cap: true
  intervals: 0,10,20,30,40,50,100
  interval_color_indices: 12,6,4,7,1,13,3
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-01T01:05:28.533652","column_name":"sum_wifi","created_on":"2024-04-01T01:05:28.533650","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":45,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"ff6e64b6-c57d-427c-914c-860fbcaf58ff","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(sum_wifi)","optionName":"metric_rnq4avi9c2j_5sey3jfoos2"}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"gauge_chart","slice_id":35,"groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-01T01:05:28.533652","column_name":"sum_wifi","created_on":"2024-04-01T01:05:28.533650","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":45,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"ff6e64b6-c57d-427c-914c-860fbcaf58ff","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(sum_wifi)","optionName":"metric_rnq4avi9c2j_5sey3jfoos2"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"row_limit":10,"min_val":0,"max_val":100,"start_angle":"225","end_angle":"-45","color_scheme":"supersetColors","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":false,"show_split_line":false,"split_number":5,"show_progress":false,"overlap":true,"round_cap":true,"intervals":"0,10,20,30,40,50,100","interval_color_indices":"12,6,4,7,1,13,3","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f2a57553-666b-467f-a553-599f9b3e02d6
version: 1.0.0
dataset_uuid: 4c6e6e94-bad9-473e-b90a-55031afe6be1
