slice_name: Tabela dos Sensores
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 47
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    __time: true
  all_columns:
  - name
  - municipality
  - __time
  - last_reading_date
  - 'last_reading_time_diff '
  - status
  - sum_confidence
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%d-%m-%Y %H:%M:%S'
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    sum_confidence:
      alignPositiveNegative: false
      colorPositiveNegative: false
      currencyFormat: {}
      horizontalAlign: center
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: sum_confidence
    operator: <
    targetValue: 90
  - colorScheme: '#ACE1C4'
    column: sum_confidence
    operator: "\u2265"
    targetValue: 90
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"name\",\"municipality\",\"__time\",\"last_reading_date\",\"last_reading_time_diff\
  \ \",\"status\",\"sum_confidence\"],\"orderby\":[],\"annotation_layers\":[],\"row_limit\"\
  :1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\":{\"datasource\"\
  :\"4__table\",\"viz_type\":\"table\",\"slice_id\":47,\"query_mode\":\"raw\",\"groupby\"\
  :[],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{\"__time\":true},\"\
  all_columns\":[\"name\",\"municipality\",\"__time\",\"last_reading_date\",\"last_reading_time_diff\
  \ \",\"status\",\"sum_confidence\"],\"percent_metrics\":[],\"adhoc_filters\":[{\"\
  clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"\
  operator\":\"TEMPORAL_RANGE\",\"subject\":\"__time\"}],\"order_by_cols\":[],\"row_limit\"\
  :1000,\"server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\":\"\
  %d-%m-%Y %H:%M:%S\",\"include_search\":true,\"show_cell_bars\":true,\"align_pn\"\
  :false,\"color_pn\":true,\"allow_rearrange_columns\":false,\"column_config\":{\"\
  sum_confidence\":{\"alignPositiveNegative\":false,\"colorPositiveNegative\":false,\"\
  currencyFormat\":{},\"horizontalAlign\":\"center\"}},\"conditional_formatting\"\
  :[{\"colorScheme\":\"#EFA1AA\",\"column\":\"sum_confidence\",\"operator\":\"<\"\
  ,\"targetValue\":90},{\"colorScheme\":\"#ACE1C4\",\"column\":\"sum_confidence\"\
  ,\"operator\":\"\u2265\",\"targetValue\":90}],\"extra_form_data\":{},\"dashboards\"\
  :[3],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\",\"include_time\"\
  :false},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 1ef0838e-7a81-4314-bd63-fe8f192d8fa1
version: 1.0.0
dataset_uuid: 4c6e6e94-bad9-473e-b90a-55031afe6be1
