slice_name: "Valor Atual de Confiabilidade por Munic\xEDpio"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 4__table
  viz_type: echarts_timeseries_bar
  slice_id: 44
  x_axis: municipality
  time_grain_sqla: PT1M
  xAxisForceCategorical: true
  x_axis_sort: "M\xE9dia"
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_confidence
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 90
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "M\xE9dia"
    optionName: metric_89773ufwjo_o48oclov39e
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: '0'
  y_axis_title: ''
  y_axis_title_margin: '0'
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  xAxisBounds:
  - 0
  - 150
  truncateYAxis: true
  y_axis_bounds:
  - 0
  - 102
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: null
cache_timeout: null
uuid: b2bb7a2d-0355-4bb4-9220-7b58db6648f3
version: 1.0.0
dataset_uuid: 4c6e6e94-bad9-473e-b90a-55031afe6be1
