slice_name: Valor Atual de Confiabilidade
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 4__table
  viz_type: big_number
  slice_id: 27
  x_axis: __time
  time_grain_sqla: PT1M
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_confidence
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 94
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(sum_confidence)
    optionName: metric_vqrbhyessg_4e7i841i0gu
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  compare_lag: ''
  compare_suffix: ''
  show_timestamp: true
  show_trend_line: false
  start_y_axis_at_zero: false
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format: {}
  time_format: '%d-%m-%Y %H:%M:%S'
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1M","columnType":"BASE_AXIS","sqlExpression":"__time","label":"__time","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum_confidence","description":null,"expression":null,"filterable":true,"groupby":true,"id":94,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(sum_confidence)","optionName":"metric_vqrbhyessg_4e7i841i0gu","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["__time"],"columns":[],"aggregates":{"AVG(sum_confidence)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"4__table","viz_type":"big_number","slice_id":27,"x_axis":"__time","time_grain_sqla":"PT1M","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum_confidence","description":null,"expression":null,"filterable":true,"groupby":true,"id":94,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(sum_confidence)","optionName":"metric_vqrbhyessg_4e7i841i0gu","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"compare_lag":"","compare_suffix":"","show_timestamp":true,"show_trend_line":false,"start_y_axis_at_zero":false,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","currency_format":{},"time_format":"%d-%m-%Y
  %H:%M:%S","force_timestamp_formatting":false,"rolling_type":"None","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ad71b719-d204-45d3-9a70-338052d0f875
version: 1.0.0
dataset_uuid: 4c6e6e94-bad9-473e-b90a-55031afe6be1
