slice_name: Valor Atual de Confiabilidade
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 4__table
  viz_type: gauge_chart
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_confidence
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 90
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(sum_confidence)
    optionName: metric_uumnln8kfrc_i2pmwhrcuwb
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10
  min_val: 0
  max_val: 100
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value} %'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 10
  show_progress: false
  overlap: true
  round_cap: true
  intervals: 0,90,100
  interval_color_indices: 6,6
  extra_form_data: {}
  dashboards:
  - 3
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 122ee1b6-cfe3-4259-b0f7-853963b0ec33
version: 1.0.0
dataset_uuid: 4c6e6e94-bad9-473e-b90a-55031afe6be1
