dashboard_title: "Qualidade De Ar No Acre - M\xE9tricas"
description: null
css: "img {\r\n  max-width: 100%;\r\n  height: auto;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: dd4668e2-43e5-4cb7-9b1e-f831e3b92d9f
position:
  CHART-0u3n1A5v99:
    children: []
    id: CHART-0u3n1A5v99
    meta:
      chartId: 17
      height: 59
      sliceName: "Mapa da M\xE9dia de Press\xE3o Atmosf\xE9rica por Munic\xEDpio"
      uuid: bd85ebe5-6d44-4ceb-bf4f-95d3b668db80
      width: 5
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-MpmNsXkt5
    - ROW-v4UXUe8zqy
    type: CHART
  CHART-0wNAcZJql4:
    children: []
    id: CHART-0wNAcZJql4
    meta:
      chartId: 43
      height: 59
      sliceName: "M\xE9dia de Temperatura por Munic\xEDpio"
      sliceNameOverride: "M\xE9dia de Press\xE3o Atmosf\xE9rica por Munic\xEDpio"
      uuid: e1193c7d-f7cb-43b5-992f-a4dd720bb6dd
      width: 4
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-MpmNsXkt5
    - ROW-v4UXUe8zqy
    type: CHART
  CHART-46itaczQVO:
    children: []
    id: CHART-46itaczQVO
    meta:
      chartId: 16
      height: 59
      sliceName: "Mapa da M\xE9dia de Umidade por Munic\xEDpio"
      uuid: c4fed8ab-064f-44b2-bb38-b06ead409ec9
      width: 5
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-APAPIUXUH
    - ROW-i3MdsOQ3Vu
    type: CHART
  CHART-4G_LTy8bOl:
    children: []
    id: CHART-4G_LTy8bOl
    meta:
      chartId: 7
      height: 65
      sliceName: "M\xE9dia de Umidade por Munic\xEDpio"
      sliceNameOverride: "Valor Atual de Umidade por Munic\xEDpio"
      uuid: f028e57f-13e4-416c-908e-5979c20fa1c1
      width: 4
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-xfMbvFzUr
    - ROW-_q5FZzACD-
    type: CHART
  CHART-4dcB18K-LB:
    children: []
    id: CHART-4dcB18K-LB
    meta:
      chartId: 21
      height: 59
      sliceName: "M\xE9dia de Temperatura"
      sliceNameOverride: "M\xE9dia de Temperatura ao Longo do Tempo"
      uuid: 68129108-7cf3-4a07-8f91-41842bc8f069
      width: 12
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-BRw9dYE10
    - ROW-f3CGYWtYk7
    type: CHART
  CHART-5VGO0u30cu:
    children: []
    id: CHART-5VGO0u30cu
    meta:
      chartId: 3
      height: 59
      sliceName: "M\xE9dia da Press\xE3o Atmosf\xE9rica"
      sliceNameOverride: "M\xE9dia da Press\xE3o Atmosf\xE9rica ao Longo do Tempo"
      uuid: 556f1801-c2a7-4d58-86c0-beb8e0e1bf25
      width: 12
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-MpmNsXkt5
    - ROW-kL4-auE0fa
    type: CHART
  CHART-CqV2YtKRHA:
    children: []
    id: CHART-CqV2YtKRHA
    meta:
      chartId: 12
      height: 59
      sliceName: "\xDAltima M\xE9dia de Temperatura"
      sliceNameOverride: "M\xE9dia de Temperatura"
      uuid: f664a79f-998f-44c9-8818-62e4476c7080
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-BRw9dYE10
    - ROW-SwdZ0G-3il
    type: CHART
  CHART-DbZGimGX3Q:
    children: []
    id: CHART-DbZGimGX3Q
    meta:
      chartId: 22
      height: 65
      sliceName: "M\xE9dia Atual de PM2.5"
      sliceNameOverride: Valor Atual de PM2.5
      uuid: 62f80678-472d-4aa5-a3ba-23702ba267ce
      width: 2
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-EtwpyFkfXg
    - ROW-3AktilN4j8
    type: CHART
  CHART-FMf-OYjrxS:
    children: []
    id: CHART-FMf-OYjrxS
    meta:
      chartId: 25
      height: 59
      sliceName: "Mapa da M\xE9dia de Temperatura por Munic\xEDpio"
      uuid: 30cdfca0-118e-4431-80ef-1206947fcbaf
      width: 5
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-BRw9dYE10
    - ROW-SwdZ0G-3il
    type: CHART
  CHART-ILd51LwBgt:
    children: []
    id: CHART-ILd51LwBgt
    meta:
      chartId: 23
      height: 59
      sliceName: "M\xE9dia Geral de PM2.5"
      sliceNameOverride: "M\xE9dia de PM2.5"
      uuid: 4ffb6fa0-d89f-4bd4-9edd-7aeed72b70f8
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-PSQqNHEa5d
    - ROW-SEM0aYbaO0
    type: CHART
  CHART-LJwskKhkSS:
    children: []
    id: CHART-LJwskKhkSS
    meta:
      chartId: 10
      height: 65
      sliceName: "M\xE9dia de Press\xE3o Atmosf\xE9rica por Munic\xEDpio"
      sliceNameOverride: "Valor Atual da Press\xE3o Atmosf\xE9rica por Munic\xEDpio"
      uuid: d7921bf1-a077-4f59-96ef-982ce533aef7
      width: 4
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-oevdF0TQ5
    - ROW-Bu1oPAT_Xj
    type: CHART
  CHART-LaYzJkUaCO:
    children: []
    id: CHART-LaYzJkUaCO
    meta:
      chartId: 6
      height: 65
      sliceName: "M\xE9dia Atual de Umidade"
      sliceNameOverride: Valor Atual de Umidade
      uuid: 5dbf9f62-695a-40e8-aa15-882ddd3378fc
      width: 2
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-xfMbvFzUr
    - ROW-_q5FZzACD-
    type: CHART
  CHART-NhQokpYaSD:
    children: []
    id: CHART-NhQokpYaSD
    meta:
      chartId: 42
      height: 59
      sliceName: "M\xE9dia de Press\xE3o Atmosf\xE9rica"
      uuid: 5da8a66f-5cd3-475a-a7b9-d8cad5c0e491
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-MpmNsXkt5
    - ROW-v4UXUe8zqy
    type: CHART
  CHART-T23OfIe4Im:
    children: []
    id: CHART-T23OfIe4Im
    meta:
      chartId: 4
      height: 65
      sliceName: "Limites Atuais da M\xE9dia de PM2.5"
      sliceNameOverride: Limites Atuais de PM2.5
      uuid: 9a601a4f-18e6-4632-8324-bdd67162d2d6
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-EtwpyFkfXg
    - ROW-3AktilN4j8
    type: CHART
  CHART-XDEFD6Gjsw:
    children: []
    id: CHART-XDEFD6Gjsw
    meta:
      chartId: 19
      height: 65
      sliceName: "Limites Atuais da M\xE9dia da Temperatura"
      sliceNameOverride: Limites Atuais da Temperatura
      uuid: d8318e3d-c177-4621-99b6-fafd2f46d504
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-uYIrPyTlO
    - ROW-0ie_Et3HF4
    type: CHART
  CHART-a2MZ-HJp5H:
    children: []
    id: CHART-a2MZ-HJp5H
    meta:
      chartId: 1
      height: 59
      sliceName: "M\xE9dia Atual de PM2.5 Por Munic\xEDpio"
      sliceNameOverride: "M\xE9dia de PM2.5 Por Munic\xEDpio"
      uuid: 7bd5b136-fa15-4240-9615-4d2a8085204c
      width: 4
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-PSQqNHEa5d
    - ROW-SEM0aYbaO0
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 41
      height: 65
      sliceName: "Limites Atuais da Press\xE3o Atmosf\xE9rica"
      uuid: b8b260e8-1ab0-4fc5-8285-7eb7c5fda663
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-oevdF0TQ5
    - ROW-Bu1oPAT_Xj
    type: CHART
  CHART-gKTYA78QSg:
    children: []
    id: CHART-gKTYA78QSg
    meta:
      chartId: 18
      height: 59
      sliceName: "M\xE9dia de Temperatura por Munic\xEDpio"
      uuid: 890d9fb9-9eb9-4ba1-bc65-600a5c9d774f
      width: 4
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-BRw9dYE10
    - ROW-SwdZ0G-3il
    type: CHART
  CHART-gUV6O6gH1k:
    children: []
    id: CHART-gUV6O6gH1k
    meta:
      chartId: 9
      height: 59
      sliceName: "M\xE9dia Atual de Umidade por Munic\xEDpio"
      sliceNameOverride: "M\xE9dia de Umidade por Munic\xEDpio"
      uuid: fbf90ca7-0499-4071-96a9-a4e22393dad0
      width: 4
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-APAPIUXUH
    - ROW-i3MdsOQ3Vu
    type: CHART
  CHART-hjsz3UlR79:
    children: []
    id: CHART-hjsz3UlR79
    meta:
      chartId: 24
      height: 59
      sliceName: "Mapa da M\xE9dia de PM2.5 (\xB5g/m\xB3) por Munic\xEDpio"
      sliceNameOverride: "Mapa da M\xE9dia de PM2.5 por Munic\xEDpio"
      uuid: 8773cb71-657a-4962-82dd-1c664726af9b
      width: 5
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-PSQqNHEa5d
    - ROW-SEM0aYbaO0
    type: CHART
  CHART-ifrhPfl7Sh:
    children: []
    id: CHART-ifrhPfl7Sh
    meta:
      chartId: 11
      height: 65
      sliceName: "M\xE9dia Geral de PM2.5 por Munic\xEDpio"
      sliceNameOverride: "Valor Atual de PM2.5 por Munic\xEDpio"
      uuid: b415a443-bfba-4f96-861d-63c2a8725e90
      width: 4
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-EtwpyFkfXg
    - ROW-3AktilN4j8
    type: CHART
  CHART-irdiZWcjdz:
    children: []
    id: CHART-irdiZWcjdz
    meta:
      chartId: 2
      height: 59
      sliceName: "\xDAltima M\xE9dia de Umidade"
      sliceNameOverride: "M\xE9dia de Umidade"
      uuid: 2da066da-5227-4273-bd23-1311fb4d60f6
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-APAPIUXUH
    - ROW-i3MdsOQ3Vu
    type: CHART
  CHART-jhGG3Dlfsc:
    children: []
    id: CHART-jhGG3Dlfsc
    meta:
      chartId: 14
      height: 65
      sliceName: "M\xE9dia Atual da Temperatura Por Munic\xEDpio"
      sliceNameOverride: "Valor Atual da Temperatura Por Munic\xEDpio"
      uuid: 23f399a2-48a5-438f-9f4a-b3d1b2c394b1
      width: 4
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-uYIrPyTlO
    - ROW-0ie_Et3HF4
    type: CHART
  CHART-lhD_7SnPDE:
    children: []
    id: CHART-lhD_7SnPDE
    meta:
      chartId: 15
      height: 65
      sliceName: "Limites Atuais da M\xE9dia de  Umidade"
      sliceNameOverride: Limites Atuais de  Umidade
      uuid: 7e3288f9-10e7-480b-838d-a1d76f0c2d0e
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-xfMbvFzUr
    - ROW-_q5FZzACD-
    type: CHART
  CHART-pXOnIVRHHz:
    children: []
    id: CHART-pXOnIVRHHz
    meta:
      chartId: 20
      height: 59
      sliceName: "M\xE9dia de PM2.5 (\xB5g/m\xB3)"
      sliceNameOverride: "M\xE9dia de PM2.5 ao Longo do Tempo"
      uuid: 32a063db-1713-4549-afe8-ca403f58cfc0
      width: 12
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-PSQqNHEa5d
    - ROW-3EbHc4G5iE
    type: CHART
  CHART-pzIgMFbXZO:
    children: []
    id: CHART-pzIgMFbXZO
    meta:
      chartId: 8
      height: 65
      sliceName: "M\xE9dia Atual da Temperatura"
      sliceNameOverride: Valor Atual da Temperatura
      uuid: d695c0ca-152c-4d09-b1d7-4a96ee207afe
      width: 2
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-uYIrPyTlO
    - ROW-0ie_Et3HF4
    type: CHART
  CHART-seGl-MoBwR:
    children: []
    id: CHART-seGl-MoBwR
    meta:
      chartId: 13
      height: 65
      sliceName: "\xDAltima M\xE9dia da Press\xE3o Atmosf\xE9rica"
      sliceNameOverride: "Valor Atual da Press\xE3o Atmosf\xE9rica"
      uuid: e608b1fb-2230-4e66-aa87-ffc9baec8d9c
      width: 2
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-oevdF0TQ5
    - ROW-Bu1oPAT_Xj
    type: CHART
  CHART-xw9qBLoRv2:
    children: []
    id: CHART-xw9qBLoRv2
    meta:
      chartId: 5
      height: 59
      sliceName: "M\xE9dia de Umidade"
      sliceNameOverride: "M\xE9dia de Umidade ao Longo do Tempo"
      uuid: 2d59ecb2-d5f7-477b-9335-2c169226c46b
      width: 12
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-APAPIUXUH
    - ROW-wT1a-B69Mu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Qualidade De Ar No Acre - M\xE9tricas"
    type: HEADER
  MARKDOWN-Dd70FQsRcT:
    children: []
    id: MARKDOWN-Dd70FQsRcT
    meta:
      code: "<img src=\"/static/assets/images/iot_analytics/images/pressao_atmosferica.png\"\
        \ alt=\"Press\xE3o Atmosf\xE9rica\">"
      height: 65
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-oevdF0TQ5
    - ROW-Bu1oPAT_Xj
    type: MARKDOWN
  MARKDOWN-S6chcAn3nc:
    children: []
    id: MARKDOWN-S6chcAn3nc
    meta:
      code: <img src="/static/assets/images/iot_analytics/images/temperatura.png"
        alt="Temperatura">
      height: 65
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-uYIrPyTlO
    - ROW-0ie_Et3HF4
    type: MARKDOWN
  MARKDOWN-VShAxAOmqE:
    children: []
    id: MARKDOWN-VShAxAOmqE
    meta:
      code: <img src="/static/assets/images/iot_analytics/images/umidade.png" alt="Umidade">
      height: 65
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-xfMbvFzUr
    - ROW-_q5FZzACD-
    type: MARKDOWN
  MARKDOWN-liSobQendW:
    children: []
    id: MARKDOWN-liSobQendW
    meta:
      code: <img src="/static/assets/images/iot_analytics/images/pm2_5.png" alt="PM2.5">
      height: 65
      width: 3
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-EtwpyFkfXg
    - ROW-3AktilN4j8
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-gCGKiI6zej
    id: ROOT_ID
    type: ROOT
  ROW-0ie_Et3HF4:
    children:
    - CHART-pzIgMFbXZO
    - CHART-jhGG3Dlfsc
    - CHART-XDEFD6Gjsw
    - MARKDOWN-S6chcAn3nc
    id: ROW-0ie_Et3HF4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-uYIrPyTlO
    type: ROW
  ROW-3AktilN4j8:
    children:
    - CHART-DbZGimGX3Q
    - CHART-ifrhPfl7Sh
    - CHART-T23OfIe4Im
    - MARKDOWN-liSobQendW
    id: ROW-3AktilN4j8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-EtwpyFkfXg
    type: ROW
  ROW-3EbHc4G5iE:
    children:
    - CHART-pXOnIVRHHz
    id: ROW-3EbHc4G5iE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-PSQqNHEa5d
    type: ROW
  ROW-Bu1oPAT_Xj:
    children:
    - CHART-seGl-MoBwR
    - CHART-LJwskKhkSS
    - CHART-explore-41-1
    - MARKDOWN-Dd70FQsRcT
    id: ROW-Bu1oPAT_Xj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-oevdF0TQ5
    type: ROW
  ROW-SEM0aYbaO0:
    children:
    - CHART-ILd51LwBgt
    - CHART-a2MZ-HJp5H
    - CHART-hjsz3UlR79
    id: ROW-SEM0aYbaO0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-PSQqNHEa5d
    type: ROW
  ROW-SwdZ0G-3il:
    children:
    - CHART-CqV2YtKRHA
    - CHART-gKTYA78QSg
    - CHART-FMf-OYjrxS
    id: ROW-SwdZ0G-3il
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-BRw9dYE10
    type: ROW
  ROW-_q5FZzACD-:
    children:
    - CHART-LaYzJkUaCO
    - CHART-4G_LTy8bOl
    - CHART-lhD_7SnPDE
    - MARKDOWN-VShAxAOmqE
    id: ROW-_q5FZzACD-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    - TAB-xfMbvFzUr
    type: ROW
  ROW-f3CGYWtYk7:
    children:
    - CHART-4dcB18K-LB
    id: ROW-f3CGYWtYk7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-BRw9dYE10
    type: ROW
  ROW-i3MdsOQ3Vu:
    children:
    - CHART-irdiZWcjdz
    - CHART-gUV6O6gH1k
    - CHART-46itaczQVO
    id: ROW-i3MdsOQ3Vu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-APAPIUXUH
    type: ROW
  ROW-kL4-auE0fa:
    children:
    - CHART-5VGO0u30cu
    id: ROW-kL4-auE0fa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-MpmNsXkt5
    type: ROW
  ROW-v4UXUe8zqy:
    children:
    - CHART-NhQokpYaSD
    - CHART-0wNAcZJql4
    - CHART-0u3n1A5v99
    id: ROW-v4UXUe8zqy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-MpmNsXkt5
    type: ROW
  ROW-wT1a-B69Mu:
    children:
    - CHART-xw9qBLoRv2
    id: ROW-wT1a-B69Mu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    - TAB-APAPIUXUH
    type: ROW
  TAB-APAPIUXUH:
    children:
    - ROW-wT1a-B69Mu
    - ROW-i3MdsOQ3Vu
    id: TAB-APAPIUXUH
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD Umidade (%UR)"
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    type: TAB
  TAB-BRw9dYE10:
    children:
    - ROW-f3CGYWtYk7
    - ROW-SwdZ0G-3il
    id: TAB-BRw9dYE10
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD Temperatura (\xBAC)"
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    type: TAB
  TAB-EtwpyFkfXg:
    children:
    - ROW-3AktilN4j8
    id: TAB-EtwpyFkfXg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD PM2.5 (\xB5g/m\xB3)"
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    type: TAB
  TAB-MpmNsXkt5:
    children:
    - ROW-kL4-auE0fa
    - ROW-v4UXUe8zqy
    id: TAB-MpmNsXkt5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD Press\xE3o Atmosf\xE9rica (mbar)"
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    type: TAB
  TAB-PSQqNHEa5d:
    children:
    - ROW-3EbHc4G5iE
    - ROW-SEM0aYbaO0
    id: TAB-PSQqNHEa5d
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD PM2.5 (\xB5g/m\xB3)"
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    - TABS-aOtxiwGGqO
    type: TAB
  TAB-kVdDDF-3Y:
    children:
    - TABS-aOtxiwGGqO
    id: TAB-kVdDDF-3Y
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4C8 S\xE9rie Hist\xF3rica"
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    type: TAB
  TAB-oevdF0TQ5:
    children:
    - ROW-Bu1oPAT_Xj
    id: TAB-oevdF0TQ5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD Press\xE3o Atmosf\xE9rica (mbar)"
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    type: TAB
  TAB-tPQAps0-4:
    children:
    - TABS-YDU2OMaah1
    id: TAB-tPQAps0-4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u23F0 Tempo Real"
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    type: TAB
  TAB-uYIrPyTlO:
    children:
    - ROW-0ie_Et3HF4
    id: TAB-uYIrPyTlO
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD Temperatura (\xBAC)"
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    type: TAB
  TAB-xfMbvFzUr:
    children:
    - ROW-_q5FZzACD-
    id: TAB-xfMbvFzUr
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD Umidade (%UR)"
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    - TABS-YDU2OMaah1
    type: TAB
  TABS-YDU2OMaah1:
    children:
    - TAB-EtwpyFkfXg
    - TAB-xfMbvFzUr
    - TAB-uYIrPyTlO
    - TAB-oevdF0TQ5
    id: TABS-YDU2OMaah1
    meta: {}
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-tPQAps0-4
    type: TABS
  TABS-aOtxiwGGqO:
    children:
    - TAB-PSQqNHEa5d
    - TAB-APAPIUXUH
    - TAB-BRw9dYE10
    - TAB-MpmNsXkt5
    id: TABS-aOtxiwGGqO
    meta: {}
    parents:
    - ROOT_ID
    - TABS-gCGKiI6zej
    - TAB-kVdDDF-3Y
    type: TABS
  TABS-gCGKiI6zej:
    children:
    - TAB-tPQAps0-4
    - TAB-kVdDDF-3Y
    id: TABS-gCGKiI6zej
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
        - 43
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 42
        - 43
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 41
        - 42
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 41
    - 42
    - 43
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-KSO5r59-m
    controlValues:
      enableEmptyFilter: false
    name: GRANULARIDADE
    filterType: filter_timegrain
    targets:
    - datasetId: 3
    defaultDataMask:
      extraFormData:
        time_grain_sqla: PT1M
      filterState:
        label: Minute
        value:
        - PT1M
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-PSQqNHEa5d
      - TAB-APAPIUXUH
      - TAB-BRw9dYE10
      - TAB-MpmNsXkt5
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 41
    - 42
    - 43
    tabsInScope:
    - TAB-tPQAps0-4
    - TAB-EtwpyFkfXg
    - TAB-xfMbvFzUr
    - TAB-uYIrPyTlO
    - TAB-oevdF0TQ5
    - TAB-kVdDDF-3Y
    - TAB-PSQqNHEa5d
    - TAB-APAPIUXUH
    - TAB-BRw9dYE10
    - TAB-MpmNsXkt5
  - id: NATIVE_FILTER-H1W7F1H-d
    controlValues:
      enableEmptyFilter: false
    name: "PER\xCDODO"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-PSQqNHEa5d
      - TAB-APAPIUXUH
      - TAB-BRw9dYE10
      - TAB-MpmNsXkt5
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 41
    - 42
    - 43
    tabsInScope:
    - TAB-tPQAps0-4
    - TAB-EtwpyFkfXg
    - TAB-xfMbvFzUr
    - TAB-uYIrPyTlO
    - TAB-oevdF0TQ5
    - TAB-kVdDDF-3Y
    - TAB-PSQqNHEa5d
    - TAB-APAPIUXUH
    - TAB-BRw9dYE10
    - TAB-MpmNsXkt5
  - id: NATIVE_FILTER-nn0VHQG98
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "MUNIC\xCDPIO"
    filterType: filter_select
    targets:
    - datasetId: 3
      column:
        name: municipality
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 41
    - 42
    - 43
    tabsInScope:
    - TAB-tPQAps0-4
    - TAB-EtwpyFkfXg
    - TAB-xfMbvFzUr
    - TAB-uYIrPyTlO
    - TAB-oevdF0TQ5
    - TAB-kVdDDF-3Y
    - TAB-PSQqNHEa5d
    - TAB-APAPIUXUH
    - TAB-BRw9dYE10
    - TAB-MpmNsXkt5
  default_filters: '{}'
  shared_label_colors:
    '0': '#1FA8C9'
    "M\xE9dia": '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
