dashboard_title: "Qualidade de Ar no Acre - S\xE9rie Hist\xF3rica"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f19671a2-8dac-4fc5-8a92-469471cc60f6
position:
  CHART-18XVnnKl4n:
    children: []
    id: CHART-18XVnnKl4n
    meta:
      chartId: 52
      height: 59
      sliceName: "Mapa de Dias com M\xE9dia de PM2.5 Acima do Limite por Munic\xED\
        pio"
      uuid: 806a391f-d495-41eb-8089-f183b9ff90b1
      width: 5
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-X1ggXiBPP
    - ROW-acswDMEA3O
    type: CHART
  CHART-HIq2_IhJh3:
    children: []
    id: CHART-HIq2_IhJh3
    meta:
      chartId: 53
      height: 59
      sliceName: "Quantidade de Dias com M\xE9dia de PM2.5 (\xB5g/m\xB3) maior ou\
        \ igual a 15 (\xB5g/m\xB3) por Munic\xEDpio"
      sliceNameOverride: "Dias com M\xE9dia de PM2.5 Acima do Limite por Munic\xED\
        pio"
      uuid: 30f700ed-edf1-4a1b-99ec-43a9bef766d4
      width: 4
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-X1ggXiBPP
    - ROW-acswDMEA3O
    type: CHART
  CHART-HYTsN1H6pO:
    children: []
    id: CHART-HYTsN1H6pO
    meta:
      chartId: 49
      height: 59
      sliceName: "Quantidade de Dias com M\xE9dia de PM2.5 (\xB5g/m\xB3) maior ou\
        \ igual a 15 (\xB5g/m\xB3)"
      sliceNameOverride: "Dias com M\xE9dia de PM2.5 Acima do Limite"
      uuid: 4ccadd13-07a4-4517-9a28-65611548f492
      width: 3
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-X1ggXiBPP
    - ROW-acswDMEA3O
    type: CHART
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 48
      height: 59
      sliceName: "M\xE9dia de PM2.5 (\xB5g/m\xB3)"
      sliceNameOverride: "M\xE9dia de PM2.5 ao Longo do Tempo"
      uuid: 4bcb2db2-38d0-452e-b21d-5b49e27ea168
      width: 12
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-MgU-Ucwb7v
    - ROW-Rmn7YEuxu
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 54
      height: 59
      sliceName: "M\xE9dia Geral de PM2.5 (\xB5g/m\xB3)"
      sliceNameOverride: "M\xE9dia de PM2.5"
      uuid: 662217da-f6d4-4a32-8eee-7ad6f1eaaf74
      width: 3
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-MgU-Ucwb7v
    - ROW-l68F8meB6
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 50
      height: 59
      sliceName: "M\xE9dia de PM2.5 (\xB5g/m\xB3) por Munic\xEDpio"
      sliceNameOverride: "M\xE9dia de PM2.5 Por Munic\xEDpio"
      uuid: edd3bc13-5751-4347-bcda-aed7a0906ce3
      width: 4
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-MgU-Ucwb7v
    - ROW-l68F8meB6
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 51
      height: 59
      sliceName: "Mapa da M\xE9dia de PM2.5 (\xB5g/m\xB3) por Munic\xEDpio"
      sliceNameOverride: "Mapa da M\xE9dia de PM2.5 por Munic\xEDpio"
      uuid: d2d0c909-ad7f-4e00-9f8f-4462267a41cb
      width: 5
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-MgU-Ucwb7v
    - ROW-l68F8meB6
    type: CHART
  CHART-iyBUL3suq2:
    children: []
    id: CHART-iyBUL3suq2
    meta:
      chartId: 55
      height: 59
      sliceName: "Dias com M\xE9dia de PM2.5 Acima do Limite ao Longo do Tempo"
      uuid: a001ff15-3840-4791-89b4-51686cf82d6a
      width: 12
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-X1ggXiBPP
    - ROW-ZJZCeoy5VE
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Qualidade de Ar no Acre - S\xE9rie Hist\xF3rica"
    type: HEADER
  ROOT_ID:
    children:
    - TABS-24EcE3zcFq
    id: ROOT_ID
    type: ROOT
  ROW-Rmn7YEuxu:
    children:
    - CHART-explore-1-1
    id: ROW-Rmn7YEuxu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-MgU-Ucwb7v
    type: ROW
  ROW-ZJZCeoy5VE:
    children:
    - CHART-iyBUL3suq2
    id: ROW-ZJZCeoy5VE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-X1ggXiBPP
    type: ROW
  ROW-acswDMEA3O:
    children:
    - CHART-HYTsN1H6pO
    - CHART-HIq2_IhJh3
    - CHART-18XVnnKl4n
    id: ROW-acswDMEA3O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-X1ggXiBPP
    type: ROW
  ROW-l68F8meB6:
    children:
    - CHART-explore-18-1
    - CHART-explore-19-1
    - CHART-explore-20-1
    id: ROW-l68F8meB6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    - TAB-MgU-Ucwb7v
    type: ROW
  TAB-5AePKM8TZh:
    children:
    - TABS-xZtEK7pMrX
    id: TAB-5AePKM8TZh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4A8 PM2.5 (\xB5g/m\xB3)"
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    type: TAB
  TAB-MgU-Ucwb7v:
    children:
    - ROW-Rmn7YEuxu
    - ROW-l68F8meB6
    id: TAB-MgU-Ucwb7v
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD M\xE9dia"
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    type: TAB
  TAB-X1ggXiBPP:
    children:
    - ROW-ZJZCeoy5VE
    - ROW-acswDMEA3O
    id: TAB-X1ggXiBPP
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD Dias Acima do Limite"
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    - TABS-xZtEK7pMrX
    type: TAB
  TABS-24EcE3zcFq:
    children:
    - TAB-5AePKM8TZh
    id: TABS-24EcE3zcFq
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  TABS-xZtEK7pMrX:
    children:
    - TAB-MgU-Ucwb7v
    - TAB-X1ggXiBPP
    id: TABS-xZtEK7pMrX
    meta: {}
    parents:
    - ROOT_ID
    - TABS-24EcE3zcFq
    - TAB-5AePKM8TZh
    type: TABS
metadata:
  chart_configuration:
    '48':
      id: 48
      crossFilters:
        scope: global
        chartsInScope:
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
    '50':
      id: 50
      crossFilters:
        scope: global
        chartsInScope:
        - 48
        - 49
        - 51
        - 52
        - 53
        - 54
        - 55
    '53':
      id: 53
      crossFilters:
        scope: global
        chartsInScope:
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
    '55':
      id: 55
      crossFilters:
        scope: global
        chartsInScope:
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-QHTKSXdA3
    controlValues:
      enableEmptyFilter: false
    name: GRANULARIDADE
    filterType: filter_timegrain
    targets:
    - datasetId: 1
    defaultDataMask:
      extraFormData:
        time_grain_sqla: P1D
      filterState:
        label: Day
        value:
        - P1D
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-MgU-Ucwb7v
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 48
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    tabsInScope:
    - TAB-5AePKM8TZh
    - TAB-MgU-Ucwb7v
    - TAB-X1ggXiBPP
  - id: NATIVE_FILTER-XQguNpAcL
    controlValues:
      enableEmptyFilter: false
    name: "PER\xCDODO "
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    tabsInScope:
    - TAB-5AePKM8TZh
    - TAB-MgU-Ucwb7v
    - TAB-X1ggXiBPP
  - id: NATIVE_FILTER-2fH4mRTge
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "MUNIC\xCDPIO"
    filterType: filter_select
    targets:
    - datasetId: 1
      column:
        name: municipality
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    tabsInScope: []
  default_filters: '{}'
  shared_label_colors:
    Quantidade: '#1FA8C9'
    "M\xE9dia": '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
