dashboard_title: Qualidade De Ar No Acre - Sensores
description: null
css: "img {\r\n  max-width: 100%;\r\n  height: auto;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9aa6064a-86b0-4064-be9d-35aa587db7e1
position:
  CHART-3GAbE_LduE:
    children: []
    id: CHART-3GAbE_LduE
    meta:
      chartId: 36
      height: 65
      sliceName: "M\xE9dia atual do RSSI"
      sliceNameOverride: Valor Atual do Sinal do WI-FI
      uuid: ceabf3c5-0262-4b0c-8610-ffec982d086b
      width: 2
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    - TAB-8MjTiKxttG
    - ROW-PuxqPy7uk5
    type: CHART
  CHART-7bXXLRZQKt:
    children: []
    id: CHART-7bXXLRZQKt
    meta:
      chartId: 40
      height: 59
      sliceName: "M\xE9dia do RSSI"
      sliceNameOverride: "M\xE9dia do Sinal do WI-FI"
      uuid: ff1bcb3c-e846-46e5-bcb1-b49ca9473757
      width: 4
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-P0gOs89sq_
    - ROW-EqE2wvnZ1r
    type: CHART
  CHART-8g5mBvNZ1k:
    children: []
    id: CHART-8g5mBvNZ1k
    meta:
      chartId: 32
      height: 59
      sliceName: "Mapa da M\xE9dia de Confiabilidade por Munic\xEDpio"
      uuid: 75d73d01-c1ec-4c2a-8b39-d320d298d24c
      width: 4
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-2Uov62KYb
    - ROW-ONnCrOTzGA
    type: CHART
  CHART-93axkZYTRQ:
    children: []
    id: CHART-93axkZYTRQ
    meta:
      chartId: 33
      height: 59
      sliceName: "M\xE9dia do RSSI"
      sliceNameOverride: "M\xE9dia do Sinal do WI-FI ao Longo do Tempo"
      uuid: d63d6ac5-ac2c-4a70-b4a4-4e8732ad0931
      width: 12
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-P0gOs89sq_
    - ROW-sr7emUDtV5
    type: CHART
  CHART-K9SZ3Kanu9:
    children: []
    id: CHART-K9SZ3Kanu9
    meta:
      chartId: 39
      height: 59
      sliceName: "M\xE9dia de Confiabilidade por Munic\xEDpio"
      uuid: 8f368a31-4a61-4dae-8f85-fe285c56393f
      width: 4
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-2Uov62KYb
    - ROW-ONnCrOTzGA
    type: CHART
  CHART-KnDf9Gn7zW:
    children: []
    id: CHART-KnDf9Gn7zW
    meta:
      chartId: 26
      height: 65
      sliceName: Valor Atual de Confiabilidade
      sliceNameOverride: Limites Atuais de Confiabilidade
      uuid: 122ee1b6-cfe3-4259-b0f7-853963b0ec33
      width: 3
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    - TAB-XYHSkN49q
    - ROW-zbsJLYWJoR
    type: CHART
  CHART-LshQG-kNgD:
    children: []
    id: CHART-LshQG-kNgD
    meta:
      chartId: 34
      height: 59
      sliceName: "Mapa de M\xE9dia de RSSI por Munic\xEDpio"
      sliceNameOverride: "Mapa da M\xE9dia do Sinal do WI-FI por Munic\xEDpio"
      uuid: d257287f-1a13-4eb2-a916-d6cbf533ac7e
      width: 4
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-P0gOs89sq_
    - ROW-EqE2wvnZ1r
    type: CHART
  CHART-NUGzdQlPUd:
    children: []
    id: CHART-NUGzdQlPUd
    meta:
      chartId: 38
      height: 65
      sliceName: "Valores Atuais de RSSI por Munic\xEDpio"
      sliceNameOverride: "Valor Atual do Sinal do WI-FI por Munic\xEDpio"
      uuid: 067ebfbd-bedc-4fae-8717-9f699c5ba33d
      width: 4
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    - TAB-8MjTiKxttG
    - ROW-PuxqPy7uk5
    type: CHART
  CHART-YzUulq4c7f:
    children: []
    id: CHART-YzUulq4c7f
    meta:
      chartId: 37
      height: 59
      sliceName: "M\xE9dia de RSSI por Munic\xEDpio"
      sliceNameOverride: "M\xE9dia do Sinal do WI-FI por Munic\xEDpio"
      uuid: 6bb9148d-1c34-4700-83d3-96e7f4c62711
      width: 4
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-P0gOs89sq_
    - ROW-EqE2wvnZ1r
    type: CHART
  CHART-ePFdpoEffV:
    children: []
    id: CHART-ePFdpoEffV
    meta:
      chartId: 30
      height: 65
      sliceName: "Valor Atual de Confiabilidade por Munic\xEDpio"
      uuid: b2bb7a2d-0355-4bb4-9220-7b58db6648f3
      width: 4
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    - TAB-XYHSkN49q
    - ROW-zbsJLYWJoR
    type: CHART
  CHART-explore-44-1:
    children: []
    id: CHART-explore-44-1
    meta:
      chartId: 44
      height: 59
      sliceName: "Mapa de Localiza\xE7\xE3o dos Sensores"
      uuid: 67906ce1-8d49-415a-96d6-37ce31647176
      width: 5
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-opMS0KDHc
    - ROW-dlFu7RDmm
    type: CHART
  CHART-explore-45-1:
    children: []
    id: CHART-explore-45-1
    meta:
      chartId: 45
      height: 60
      sliceName: "N\xFAmero de Sensores por Munic\xEDpio"
      uuid: 244e2166-821d-4980-a436-48e84f4c2472
      width: 3
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-opMS0KDHc
    - ROW-dlFu7RDmm
    type: CHART
  CHART-explore-46-1:
    children: []
    id: CHART-explore-46-1
    meta:
      chartId: 46
      height: 60
      sliceName: Status dos Sensores
      uuid: 24f59689-55ee-4a0a-9e2b-662850cd2b30
      width: 4
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-opMS0KDHc
    - ROW-dlFu7RDmm
    type: CHART
  CHART-explore-47-1:
    children: []
    id: CHART-explore-47-1
    meta:
      chartId: 47
      height: 59
      sliceName: Tabela dos Sensores
      uuid: 1ef0838e-7a81-4314-bd63-fe8f192d8fa1
      width: 12
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-opMS0KDHc
    - ROW-JetcQywMCz
    type: CHART
  CHART-ha4zU-ATB1:
    children: []
    id: CHART-ha4zU-ATB1
    meta:
      chartId: 28
      height: 59
      sliceName: "M\xE9dia de Confiabilidade"
      uuid: b3792cf3-4324-4c9b-bd30-c22a91a2c8a1
      width: 4
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-2Uov62KYb
    - ROW-ONnCrOTzGA
    type: CHART
  CHART-mWT-sINwAD:
    children: []
    id: CHART-mWT-sINwAD
    meta:
      chartId: 27
      height: 65
      sliceName: Valor Atual de Confiabilidade
      uuid: ad71b719-d204-45d3-9a70-338052d0f875
      width: 2
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    - TAB-XYHSkN49q
    - ROW-zbsJLYWJoR
    type: CHART
  CHART-oMKTDjoh-7:
    children: []
    id: CHART-oMKTDjoh-7
    meta:
      chartId: 35
      height: 65
      sliceName: Qualidade do sinal RSSI
      sliceNameOverride: Qualidade do Sinal do WI-FI
      uuid: f2a57553-666b-467f-a553-599f9b3e02d6
      width: 3
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    - TAB-8MjTiKxttG
    - ROW-PuxqPy7uk5
    type: CHART
  CHART-zCkMYi2aGc:
    children: []
    id: CHART-zCkMYi2aGc
    meta:
      chartId: 29
      height: 59
      sliceName: "M\xE9dia de Confiabilidade ao Longo do Tempo"
      uuid: d00d31ee-52f5-4713-a04e-25e7ab98955c
      width: 12
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-2Uov62KYb
    - ROW-ju9_qtqGXB
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Qualidade De Ar No Acre - Sensores
    type: HEADER
  MARKDOWN-QAB0i91ZrT:
    children: []
    id: MARKDOWN-QAB0i91ZrT
    meta:
      code: <img src="/static/assets/images/iot_analytics/images/confiabilidade.png"
        alt="Confiabilidade">
      height: 65
      width: 3
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    - TAB-XYHSkN49q
    - ROW-zbsJLYWJoR
    type: MARKDOWN
  MARKDOWN-dnMVSWBrmb:
    children: []
    id: MARKDOWN-dnMVSWBrmb
    meta:
      code: <img src="/static/assets/images/iot_analytics/images/wifi.png" alt="Sinal
        do WI-FI" width="80%" height="80%">
      height: 65
      width: 3
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    - TAB-8MjTiKxttG
    - ROW-PuxqPy7uk5
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-Tq2j8M_DNF
    id: ROOT_ID
    type: ROOT
  ROW-EqE2wvnZ1r:
    children:
    - CHART-7bXXLRZQKt
    - CHART-YzUulq4c7f
    - CHART-LshQG-kNgD
    id: ROW-EqE2wvnZ1r
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-P0gOs89sq_
    type: ROW
  ROW-JetcQywMCz:
    children:
    - CHART-explore-47-1
    id: ROW-JetcQywMCz
    meta:
      '0': ROOT_ID
      '1': TABS-Tq2j8M_DNF
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-opMS0KDHc
    type: ROW
  ROW-ONnCrOTzGA:
    children:
    - CHART-ha4zU-ATB1
    - CHART-K9SZ3Kanu9
    - CHART-8g5mBvNZ1k
    id: ROW-ONnCrOTzGA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-2Uov62KYb
    type: ROW
  ROW-PuxqPy7uk5:
    children:
    - CHART-3GAbE_LduE
    - CHART-NUGzdQlPUd
    - CHART-oMKTDjoh-7
    - MARKDOWN-dnMVSWBrmb
    id: ROW-PuxqPy7uk5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    - TAB-8MjTiKxttG
    type: ROW
  ROW-dlFu7RDmm:
    children:
    - CHART-explore-46-1
    - CHART-explore-45-1
    - CHART-explore-44-1
    id: ROW-dlFu7RDmm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-opMS0KDHc
    type: ROW
  ROW-ju9_qtqGXB:
    children:
    - CHART-zCkMYi2aGc
    id: ROW-ju9_qtqGXB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-2Uov62KYb
    type: ROW
  ROW-sr7emUDtV5:
    children:
    - CHART-93axkZYTRQ
    id: ROW-sr7emUDtV5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    - TAB-P0gOs89sq_
    type: ROW
  ROW-zbsJLYWJoR:
    children:
    - CHART-mWT-sINwAD
    - CHART-ePFdpoEffV
    - CHART-KnDf9Gn7zW
    - MARKDOWN-QAB0i91ZrT
    id: ROW-zbsJLYWJoR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    - TAB-XYHSkN49q
    type: ROW
  TAB-2Uov62KYb:
    children:
    - ROW-ju9_qtqGXB
    - ROW-ONnCrOTzGA
    id: TAB-2Uov62KYb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD Confiabilidade"
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    type: TAB
  TAB-8MjTiKxttG:
    children:
    - ROW-PuxqPy7uk5
    id: TAB-8MjTiKxttG
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD Sinal do WI-FI"
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    type: TAB
  TAB-P0gOs89sq_:
    children:
    - ROW-sr7emUDtV5
    - ROW-EqE2wvnZ1r
    id: TAB-P0gOs89sq_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CDSinal do WI-FI"
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    - TABS-V6LyQsYX6N
    type: TAB
  TAB-XYHSkN49q:
    children:
    - ROW-zbsJLYWJoR
    id: TAB-XYHSkN49q
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4CD Confiabilidade"
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    - TABS-hhyGJfj3wB
    type: TAB
  TAB-awvmeOcFP:
    children:
    - TABS-V6LyQsYX6N
    id: TAB-awvmeOcFP
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4C8 S\xE9ria Hist\xF3rica"
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    type: TAB
  TAB-gISqLzCWc:
    children:
    - TABS-hhyGJfj3wB
    id: TAB-gISqLzCWc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u23F0 Tempo Real"
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    type: TAB
  TAB-opMS0KDHc:
    children:
    - ROW-JetcQywMCz
    - ROW-dlFu7RDmm
    id: TAB-opMS0KDHc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F50D Vis\xE3o Geral"
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    type: TAB
  TABS-Tq2j8M_DNF:
    children:
    - TAB-opMS0KDHc
    - TAB-gISqLzCWc
    - TAB-awvmeOcFP
    id: TABS-Tq2j8M_DNF
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  TABS-V6LyQsYX6N:
    children:
    - TAB-P0gOs89sq_
    - TAB-2Uov62KYb
    id: TABS-V6LyQsYX6N
    meta: {}
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-awvmeOcFP
    type: TABS
  TABS-hhyGJfj3wB:
    children:
    - TAB-8MjTiKxttG
    - TAB-XYHSkN49q
    id: TABS-hhyGJfj3wB
    meta: {}
    parents:
    - ROOT_ID
    - TABS-Tq2j8M_DNF
    - TAB-gISqLzCWc
    type: TABS
metadata:
  chart_configuration:
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 44
        - 45
        - 46
        - 47
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 44
        - 45
        - 46
        - 47
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 29
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 44
        - 45
        - 46
        - 47
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 44
        - 45
        - 46
        - 47
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 36
        - 37
        - 38
        - 39
        - 40
        - 44
        - 45
        - 46
        - 47
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 38
        - 39
        - 40
        - 44
        - 45
        - 46
        - 47
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 39
        - 40
        - 44
        - 45
        - 46
        - 47
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 40
        - 44
        - 45
        - 46
        - 47
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 44
        - 46
        - 47
    '46':
      id: 46
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 44
        - 45
        - 47
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 44
        - 45
        - 46
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 26
    - 27
    - 28
    - 29
    - 30
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 44
    - 45
    - 46
    - 47
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-cpEV7ooqn
    controlValues:
      enableEmptyFilter: false
    name: GRANULARIDADE
    filterType: filter_timegrain
    targets:
    - datasetId: 4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-P0gOs89sq_
      - TAB-2Uov62KYb
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 26
    - 27
    - 30
    - 35
    - 36
    - 38
    - 44
    - 45
    - 46
    - 47
    tabsInScope:
    - TAB-opMS0KDHc
    - TAB-gISqLzCWc
    - TAB-8MjTiKxttG
    - TAB-XYHSkN49q
  - id: NATIVE_FILTER-pXrU_lidZ
    controlValues:
      enableEmptyFilter: false
    name: "PER\xCDODO"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-P0gOs89sq_
      - TAB-2Uov62KYb
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 26
    - 27
    - 28
    - 29
    - 30
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 44
    - 45
    - 46
    - 47
    tabsInScope:
    - TAB-opMS0KDHc
    - TAB-gISqLzCWc
    - TAB-8MjTiKxttG
    - TAB-XYHSkN49q
    - TAB-awvmeOcFP
    - TAB-P0gOs89sq_
    - TAB-2Uov62KYb
  - id: NATIVE_FILTER-Bt1ZYTq9x
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "MUNICIP\xCDO"
    filterType: filter_select
    targets:
    - datasetId: 4
      column:
        name: municipality
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-opMS0KDHc
      - TAB-gISqLzCWc
      - TAB-awvmeOcFP
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 26
    - 27
    - 30
    - 35
    - 36
    - 38
    - 44
    - 45
    - 46
    - 47
    tabsInScope:
    - TAB-opMS0KDHc
    - TAB-gISqLzCWc
    - TAB-8MjTiKxttG
    - TAB-XYHSkN49q
  - id: NATIVE_FILTER-fAjyCSmNe
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: SENSOR
    filterType: filter_select
    targets:
    - datasetId: 4
      column:
        name: name
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-opMS0KDHc
      - TAB-gISqLzCWc
      - TAB-awvmeOcFP
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 26
    - 27
    - 30
    - 35
    - 36
    - 38
    - 44
    - 45
    - 46
    - 47
    tabsInScope:
    - TAB-opMS0KDHc
    - TAB-gISqLzCWc
    - TAB-8MjTiKxttG
    - TAB-XYHSkN49q
  default_filters: '{}'
  shared_label_colors:
    '0': '#1FA8C9'
    "M\xE9dia": '#1FA8C9'
    Normal: '#1FA8C9'
    Medidor A desativado: '#454E7C'
    Medidor B desativado: '#5AC189'
    Quantidade: '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
