slice_name: "Limites Atuais da M\xE9dia de PM2.5"
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 2__table
  viz_type: gauge_chart
  slice_id: 31
  groupby: []
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_pm2_5
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 72
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(sum_pm2_5)
    optionName: metric_nv4q9qt1rzb_647w6c6yo8
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  row_limit: 10
  min_val: 0
  max_val: 360
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 12
  show_progress: false
  overlap: true
  round_cap: true
  intervals: 0,12,35,55,150,350,360
  interval_color_indices: 12,3,7,4,6,5,8
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum_pm2_5","description":null,"expression":null,"filterable":true,"groupby":true,"id":72,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(sum_pm2_5)","optionName":"metric_nv4q9qt1rzb_647w6c6yo8","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"animation":true,"annotation_layers":[],"color_scheme":"supersetColors","dashboards":[2],"datasource":"2__table","end_angle":-45,"extra_form_data":{},"font_size":15,"groupby":[],"interval_color_indices":"12,3,7,4,6,5,8","intervals":"0,12,35,55,150,350,360","max_val":360,"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum_pm2_5","description":null,"expression":null,"filterable":true,"groupby":true,"id":72,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(sum_pm2_5)","optionName":"metric_nv4q9qt1rzb_647w6c6yo8","sqlExpression":null},"min_val":0,"number_format":"SMART_NUMBER","overlap":true,"round_cap":true,"row_limit":10,"show_axis_tick":false,"show_pointer":true,"show_progress":false,"show_split_line":false,"slice_id":4,"split_number":12,"start_angle":225,"value_formatter":"{value}","viz_type":"gauge_chart","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9a601a4f-18e6-4632-8324-bdd67162d2d6
version: 1.0.0
dataset_uuid: c4bc2a48-00a5-47b4-a1dc-4f4903a363f8
