slice_name: "M\xE9dia Geral de PM2.5"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 30
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_pm2_5
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 72
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(sum_pm2_5)
    optionName: metric_n6vk1jsx5fi_7gnr4ajg7es
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ixowagfmzai_7b4h6oohhw8
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: '%d-%m-%Y %H:%M:%S'
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum_pm2_5","description":null,"expression":null,"filterable":true,"groupby":true,"id":72,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(sum_pm2_5)","optionName":"metric_n6vk1jsx5fi_7gnr4ajg7es","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ixowagfmzai_7b4h6oohhw8","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"}],"annotation_layers":[],"dashboards":[2],"datasource":"1__table","extra_form_data":{},"header_font_size":0.4,"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sum_pm2_5","description":null,"expression":null,"filterable":true,"groupby":true,"id":72,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(sum_pm2_5)","optionName":"metric_n6vk1jsx5fi_7gnr4ajg7es","sqlExpression":null},"slice_id":23,"subheader_font_size":0.15,"time_format":"%d-%m-%Y
  %H:%M:%S","viz_type":"big_number_total","y_axis_format":"SMART_NUMBER","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4ffb6fa0-d89f-4bd4-9edd-7aeed72b70f8
version: 1.0.0
dataset_uuid: 9dfddd96-c3e7-4c6f-bef3-57423090530b
