slice_name: "M\xE9dia da Press\xE3o Atmosf\xE9rica"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 1__table
  viz_type: echarts_timeseries_smooth
  slice_id: 7
  x_axis: __time
  time_grain_sqla: PT1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_pressure
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "M\xE9dia"
    optionName: metric_pagfsv6fx_dgc7o6su35k
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Tempo
  x_axis_title_margin: 30
  y_axis_title: "M\xE9dia"
  y_axis_title_margin: '35'
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: '%d-%m-%Y %H:%M:%S'
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: null
cache_timeout: null
uuid: 556f1801-c2a7-4d58-86c0-beb8e0e1bf25
version: 1.0.0
dataset_uuid: 9dfddd96-c3e7-4c6f-bef3-57423090530b
