slice_name: "M\xE9dia de PM2.5 (\xB5g/m\xB3)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 1__table
  viz_type: echarts_timeseries_smooth
  slice_id: 5
  x_axis: __time
  time_grain_sqla: PT1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_pm2_5
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 18
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "M\xE9dia"
    optionName: metric_vhlfsqxpvt_zdmtnet3jm
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers:
  - annotationType: FORMULA
    color: '#e04355'
    descriptionColumns: []
    hideLine: false
    intervalEndColumn: ''
    name: "Limite di\xE1rio da OMS"
    opacity: ''
    overrides:
      time_range: null
    show: true
    showLabel: false
    showMarkers: false
    sourceType: ''
    style: solid
    timeColumn: ''
    titleColumn: ''
    value: '15'
    width: 2
  - annotationType: FORMULA
    color: '#a868b7'
    descriptionColumns: []
    hideLine: false
    intervalEndColumn: ''
    name: Limite anual da OMS
    opacity: ''
    overrides:
      time_range: null
    show: false
    showLabel: false
    showMarkers: false
    sourceType: ''
    style: solid
    timeColumn: ''
    titleColumn: ''
    value: '5'
    width: 2
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Tempo
  x_axis_title_margin: 30
  y_axis_title: "M\xE9dia"
  y_axis_title_margin: '35'
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: false
  only_total: true
  markerEnabled: false
  markerSize: 6
  zoomable: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: '%d-%m-%Y %H:%M:%S'
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: null
cache_timeout: null
uuid: 32a063db-1713-4549-afe8-ca403f58cfc0
version: 1.0.0
dataset_uuid: 9dfddd96-c3e7-4c6f-bef3-57423090530b
