slice_name: "Mapa de Dias com M\xE9dia de PM2.5 Acima do Limite por Munic\xEDpio"
description: null
certified_by: null
certification_details: null
viz_type: deck_polygon
params:
  datasource: 6__table
  viz_type: deck_polygon
  slice_id: 52
  line_column: contour
  line_type: json
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_icy1688jbjf_3bnt8ye8n5w
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  - clause: WHERE
    comparator: '15'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dp5373142f_9j5c25dhboh
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: mean_pm2_5
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mean_pm2_5
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 52
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Quantidade
    optionName: metric_oupj0h8a28_ww8ngwzgb0t
    sqlExpression: null
  point_radius_fixed:
    type: fix
    value: 1000
  row_limit: 10000
  filter_nulls: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 0
    g: 0
    r: 0
  filled: true
  stroked: true
  extruded: false
  multiplier: 1
  line_width: 1
  line_width_unit: pixels
  linear_color_scheme: superset_seq_1
  opacity: 80
  num_buckets: 5
  table_filter: true
  toggle_polygons: true
  legend_position: tr
  legend_format: SMART_NUMBER
  js_columns:
  - municipality
  js_tooltip: 'd => `${d.object.municipality}: ${d.object["Quantidade"]}`'
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"mean_pm2_5","op":">=","val":"15"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"mean_pm2_5","description":null,"expression":null,"filterable":true,"groupby":true,"id":52,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Quantidade","optionName":"metric_oupj0h8a28_ww8ngwzgb0t","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"deck_polygon","slice_id":52,"line_column":"contour","line_type":"json","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_icy1688jbjf_3bnt8ye8n5w","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"},{"clause":"WHERE","comparator":"15","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_dp5373142f_9j5c25dhboh","isExtra":false,"isNew":false,"operator":">=","operatorId":"GREATER_THAN_OR_EQUAL","sqlExpression":null,"subject":"mean_pm2_5"}],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"mean_pm2_5","description":null,"expression":null,"filterable":true,"groupby":true,"id":52,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Quantidade","optionName":"metric_oupj0h8a28_ww8ngwzgb0t","sqlExpression":null},"point_radius_fixed":{"type":"fix","value":1000},"row_limit":10000,"filter_nulls":true,"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"autozoom":true,"fill_color_picker":{"a":1,"b":135,"g":122,"r":0},"stroke_color_picker":{"a":1,"b":0,"g":0,"r":0},"filled":true,"stroked":true,"extruded":false,"multiplier":1,"line_width":1,"line_width_unit":"pixels","linear_color_scheme":"superset_seq_1","opacity":80,"num_buckets":5,"table_filter":true,"toggle_polygons":true,"legend_position":"tr","legend_format":"SMART_NUMBER","js_columns":["municipality"],"js_tooltip":"d
  => `${d.object.municipality}: ${d.object[\"Quantidade\"]}`","extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 806a391f-d495-41eb-8089-f183b9ff90b1
version: 1.0.0
dataset_uuid: cbfc5fc4-671f-401c-be14-dfda2bcbb41d
