slice_name: "Mapa da M\xE9dia de PM2.5 (\xB5g/m\xB3) por Munic\xEDpio"
description: null
certified_by: null
certification_details: null
viz_type: deck_polygon
params:
  datasource: 5__table
  viz_type: deck_polygon
  slice_id: 51
  line_column: contour
  line_type: json
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_46lu2rnsghh_54696abj46r
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_pm2_5
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 48
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "M\xE9dia"
    optionName: metric_61lhsdj88gt_fszsxcrrcf
    sqlExpression: null
  point_radius_fixed:
    type: fix
    value: 1000
  row_limit: 10000
  filter_nulls: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 0
    g: 0
    r: 0
  filled: true
  stroked: true
  extruded: false
  multiplier: 1
  line_width: 1
  line_width_unit: pixels
  linear_color_scheme: superset_seq_1
  opacity: 80
  num_buckets: 5
  break_points:
  - '0'
  - '12'
  - '35'
  - '55'
  - '150'
  - '350'
  - '360'
  table_filter: true
  toggle_polygons: true
  legend_position: tr
  legend_format: SMART_NUMBER
  js_columns:
  - municipality
  js_tooltip: "d => `${d.object.municipality}: ${(+d.object[\"M\xE9dia\"]).toFixed(2)}`"
  extra_form_data: {}
  dashboards:
  - 4
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"sum_pm2_5\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":48,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"M\xE9dia\",\"optionName\":\"metric_61lhsdj88gt_fszsxcrrcf\",\"sqlExpression\"\
  :null}],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"5__table\",\"viz_type\":\"deck_polygon\",\"slice_id\":51,\"line_column\"\
  :\"contour\",\"line_type\":\"json\",\"adhoc_filters\":[{\"clause\":\"WHERE\",\"\
  comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"filterOptionName\":\"filter_46lu2rnsghh_54696abj46r\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"__time\"\
  }],\"metric\":{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"sum_pm2_5\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":48,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"M\xE9dia\",\"optionName\":\"metric_61lhsdj88gt_fszsxcrrcf\",\"sqlExpression\"\
  :null},\"point_radius_fixed\":{\"type\":\"fix\",\"value\":1000},\"row_limit\":10000,\"\
  filter_nulls\":true,\"mapbox_style\":\"mapbox://styles/mapbox/light-v9\",\"viewport\"\
  :{\"bearing\":0,\"latitude\":31.222656842808707,\"longitude\":6.85236157047845,\"\
  pitch\":0,\"zoom\":1},\"autozoom\":true,\"fill_color_picker\":{\"a\":1,\"b\":135,\"\
  g\":122,\"r\":0},\"stroke_color_picker\":{\"a\":1,\"b\":0,\"g\":0,\"r\":0},\"filled\"\
  :true,\"stroked\":true,\"extruded\":false,\"multiplier\":1,\"line_width\":1,\"line_width_unit\"\
  :\"pixels\",\"linear_color_scheme\":\"superset_seq_1\",\"opacity\":80,\"num_buckets\"\
  :5,\"break_points\":[\"0\",\"12\",\"35\",\"55\",\"150\",\"350\",\"360\"],\"table_filter\"\
  :true,\"toggle_polygons\":true,\"legend_position\":\"tr\",\"legend_format\":\"SMART_NUMBER\"\
  ,\"js_columns\":[\"municipality\"],\"js_tooltip\":\"d => `${d.object.municipality}:\
  \ ${(+d.object[\\\"M\xE9dia\\\"]).toFixed(2)}`\",\"extra_form_data\":{},\"dashboards\"\
  :[4],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d2d0c909-ad7f-4e00-9f8f-4462267a41cb
version: 1.0.0
dataset_uuid: dbbcfe0d-b66c-49cb-a4be-22f9f8bdf0e5
