slice_name: "M\xE9dia de PM2.5 (\xB5g/m\xB3)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 5__table
  viz_type: echarts_timeseries_smooth
  slice_id: 1
  x_axis: __time
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_pm2_5
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "M\xE9dia"
    optionName: metric_lhzlqh4fzj_sbky3iaqrah
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8z25nk6edf_7xg82za5sq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers:
  - name: "Limite di\xE1rio da OMS"
    annotationType: FORMULA
    sourceType: ''
    color: '#e04355'
    opacity: ''
    style: solid
    width: 2
    showMarkers: false
    hideLine: false
    value: '15'
    overrides:
      time_range: null
    show: true
    showLabel: true
    titleColumn: ''
    descriptionColumns: []
    timeColumn: ''
    intervalEndColumn: ''
  - name: Limite anual da OMS
    annotationType: FORMULA
    sourceType: ''
    color: '#a868b7'
    opacity: ''
    style: solid
    width: 2
    showMarkers: false
    hideLine: false
    value: '5'
    overrides:
      time_range: null
    show: true
    showLabel: true
    titleColumn: ''
    descriptionColumns: []
    timeColumn: ''
    intervalEndColumn: ''
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Tempo
  x_axis_title_margin: 30
  y_axis_title: "M\xE9dia"
  y_axis_title_margin: '35'
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  only_total: true
  markerEnabled: false
  markerSize: 6
  zoomable: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"__time\",\"label\":\"__time\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"sum_pm2_5\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":4,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"M\xE9dia\",\"optionName\":\"metric_lhzlqh4fzj_sbky3iaqrah\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"sum_pm2_5\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":4,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"M\xE9dia\",\"optionName\":\"metric_lhzlqh4fzj_sbky3iaqrah\",\"sqlExpression\"\
  :null},false]],\"annotation_layers\":[{\"annotationType\":\"FORMULA\",\"color\"\
  :\"#e04355\",\"descriptionColumns\":[],\"hideLine\":false,\"intervalEndColumn\"\
  :\"\",\"name\":\"Limite di\xE1rio da OMS\",\"opacity\":\"\",\"overrides\":{\"time_range\"\
  :null},\"show\":true,\"showLabel\":true,\"showMarkers\":false,\"sourceType\":\"\"\
  ,\"style\":\"solid\",\"timeColumn\":\"\",\"titleColumn\":\"\",\"value\":\"15\",\"\
  width\":2},{\"annotationType\":\"FORMULA\",\"color\":\"#a868b7\",\"descriptionColumns\"\
  :[],\"hideLine\":false,\"intervalEndColumn\":\"\",\"name\":\"Limite anual da OMS\"\
  ,\"opacity\":\"\",\"overrides\":{\"time_range\":null},\"show\":true,\"showLabel\"\
  :true,\"showMarkers\":false,\"sourceType\":\"\",\"style\":\"solid\",\"timeColumn\"\
  :\"\",\"titleColumn\":\"\",\"value\":\"5\",\"width\":2}],\"row_limit\":10000,\"\
  series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"__time\"],\"columns\":[],\"\
  aggregates\":{\"M\xE9dia\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"filterOptionName\":\"filter_8z25nk6edf_7xg82za5sq\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"__time\"}],\"annotation_layers\":[{\"annotationType\":\"FORMULA\",\"color\":\"\
  #e04355\",\"descriptionColumns\":[],\"hideLine\":false,\"intervalEndColumn\":\"\"\
  ,\"name\":\"Limite di\xE1rio da OMS\",\"opacity\":\"\",\"overrides\":{\"time_range\"\
  :null},\"show\":true,\"showLabel\":true,\"showMarkers\":false,\"sourceType\":\"\"\
  ,\"style\":\"solid\",\"timeColumn\":\"\",\"titleColumn\":\"\",\"value\":\"15\",\"\
  width\":2},{\"annotationType\":\"FORMULA\",\"color\":\"#a868b7\",\"descriptionColumns\"\
  :[],\"hideLine\":false,\"intervalEndColumn\":\"\",\"name\":\"Limite anual da OMS\"\
  ,\"opacity\":\"\",\"overrides\":{\"time_range\":null},\"show\":true,\"showLabel\"\
  :true,\"showMarkers\":false,\"sourceType\":\"\",\"style\":\"solid\",\"timeColumn\"\
  :\"\",\"titleColumn\":\"\",\"value\":\"5\",\"width\":2}],\"color_scheme\":\"supersetColors\"\
  ,\"comparison_type\":\"values\",\"contributionMode\":null,\"dashboards\":[1],\"\
  datasource\":\"5__table\",\"extra_form_data\":{},\"forecastEnabled\":false,\"forecastInterval\"\
  :0.8,\"forecastPeriods\":10,\"groupby\":[],\"legendOrientation\":\"top\",\"legendType\"\
  :\"scroll\",\"logAxis\":false,\"markerEnabled\":false,\"markerSize\":6,\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sum_pm2_5\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":4,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"M\xE9dia\",\"optionName\"\
  :\"metric_lhzlqh4fzj_sbky3iaqrah\",\"sqlExpression\":null}],\"minorSplitLine\":false,\"\
  minorTicks\":false,\"only_total\":true,\"order_desc\":true,\"rich_tooltip\":true,\"\
  row_limit\":10000,\"show_empty_columns\":true,\"show_legend\":true,\"show_value\"\
  :false,\"slice_id\":48,\"sort_series_ascending\":false,\"sort_series_type\":\"sum\"\
  ,\"time_grain_sqla\":\"P1D\",\"tooltipSortByMetric\":false,\"tooltipTimeFormat\"\
  :\"smart_date\",\"truncateXAxis\":true,\"truncateYAxis\":false,\"truncate_metric\"\
  :true,\"viz_type\":\"echarts_timeseries_smooth\",\"x_axis\":\"__time\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"x_axis_time_format\"\
  :\"smart_date\",\"x_axis_title\":\"Tempo\",\"x_axis_title_margin\":30,\"y_axis_bounds\"\
  :[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_title\":\"M\xE9dia\",\"\
  y_axis_title_margin\":\"35\",\"y_axis_title_position\":\"Left\",\"zoomable\":true,\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4bcb2db2-38d0-452e-b21d-5b49e27ea168
version: 1.0.0
dataset_uuid: dbbcfe0d-b66c-49cb-a4be-22f9f8bdf0e5
