slice_name: "Quantidade de Dias com M\xE9dia de PM2.5 (\xB5g/m\xB3) maior ou igual\
  \ a 15 (\xB5g/m\xB3) por Munic\xEDpio"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 3
  x_axis: municipality
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mean_pm2_5
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Quantidade
    optionName: metric_b4nv1sjgg1w_m3xt09spjg
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_98vao9vnd8i_we1lv2i5swi
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  - clause: WHERE
    comparator: '15'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_h4pam55koi6_qdm3dgb866q
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: mean_pm2_5
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: '0'
  y_axis_title: ''
  y_axis_title_margin: '0'
  y_axis_title_position: Left
  sort_series_type: avg
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: true
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 30f700ed-edf1-4a1b-99ec-43a9bef766d4
version: 1.0.0
dataset_uuid: cbfc5fc4-671f-401c-be14-dfda2bcbb41d
